<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictions</title>

    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #e64848;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active">GriffinAid E-Commerce Assistant</a>
    </div>
    <br />
    <br />

    <table>
      <tr>
        <th>Prediction</th>
        <th>Sentiments</th>
        <th>ReviewText</th>
      </tr>

      <tr>
        <td>{{list[0]}}</td>
        <td>{{sent[0]}}</td>
        <td>{{dic[0]}}</td>
      </tr>
      <tr>
        <td>{{list[1]}}</td>
        <td>{{sent[1]}}</td>
        <td>{{dic[1]}}</td>
      </tr>
      <tr>
        <td>{{list[2]}}</td>
        <td>{{sent[2]}}</td>
        <td>{{dic[2]}}</td>
      </tr>
      <tr>
        <td>{{list[3]}}</td>
        <td>{{sent[3]}}</td>
        <td>{{dic[3]}}</td>
      </tr>
      <tr>
        <td>{{list[4]}}</td>
        <td>{{sent[4]}}</td>
        <td>{{dic[4]}}</td>
      </tr>
      <tr>
        <td>{{list[5]}}</td>
        <td>{{sent[5]}}</td>
        <td>{{dic[5]}}</td>
      </tr>
      <tr>
        <td>{{list[6]}}</td>
        <td>{{sent[6]}}</td>
        <td>{{dic[6]}}</td>
      </tr>
      <tr>
        <td>{{list[7]}}</td>
        <td>{{sent[7]}}</td>
        <td>{{dic[7]}}</td>
      </tr>
      <tr>
        <td>{{list[8]}}</td>
        <td>{{sent[8]}}</td>
        <td>{{dic[8]}}</td>
      </tr>
      <tr>
        <td>{{list[9]}}</td>
        <td>{{sent[9]}}</td>
        <td>{{dic[9]}}</td>
      </tr>
      <tr>
        <td>{{list[10]}}</td>
        <td>{{sent[10]}}</td>
        <td>{{dic[10]}}</td>
      </tr>
      <tr>
        <td>{{list[11]}}</td>
        <td>{{sent[11]}}</td>
        <td>{{dic[11]}}</td>
      </tr>
    </table>

    <style>
      table {
        font-family: arial, sans-serif;

        border-collapse: collapse;

        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;

        text-align: left;

        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f1f1f1;
      }
    </style>
  </body>
</html>
